@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: black;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 350px;
  width: 100%;
  background: darkslateblue;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px black;
}

.wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: wheat;
}

.wrapper .input_field {
  margin-bottom: 10px;
}

.wrapper .input_field input[type=text],
.wrapper .input_field .wrapper textarea {
  border: 1px solid wheat;
  width: 100%;
  padding: 10px;
}

.wrapper .input_field input[type=email],
.wrapper .input_field .wrapper textarea {
  border: 1px solid wheat;
  width: 100%;
  padding: 10px;
}

.wrapper .input_field input[type=date],
.wrapper .input_field .wrapper textarea {
  border: 1px solid wheat;
  width: 100%;
  padding: 10px;
}

.wrapper textarea {
  resize: none;
  height: 80px;
  width: 100%;
}

.wrapper .btn input[type=submit] {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: red;
  color: wheat;
  text-transform: lowercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.wrapper .btn input[type=submit]:hover {
  background-color: rgb(157, 255, 0);
  color: darkorange;
  border-color: black;
  text-transform: capitalize;
}

#error_message {
  margin-bottom: 20px;
  background: wheat;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
} /*# sourceMappingURL=form.css.map */
/*Designing the header*/
.header .s {
  padding: 0 15px;
}

.header .s a {
  text-decoration: none;
  font-size: 30px;
  color: yellow;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 5s ease;
}

.header .nav-toggle {
  width: 40px;
  height: 35px;
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  transition: all 0.5 ease;
}

.header .nav {
  padding: 0 15px;
}

.header .nav ul {
  list-style: none;
  margin-left: 550px;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: yellow;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}

.header .nav ul li a:hover {
  color: white;
}/*# sourceMappingURL=form.css.map */